OPENAI_API_KEY ="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"
MONGODB_URL = "mongodb+srv://dalle:x0GIZphRnBEafnc8@cluster0.dl9rq7u.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="djq9ubrnm"
CLOUDINARY_API_KEY="357372729217823"
CLOUDINARY_API_SECRET="XPrZMk4KOvs_lzA3Od1QcBTy-c4"